{
  "name": "globalize-config-compiler",
  "version": "0.1.3",
  "description": "Compile globalize messages and formatters using json config.",
  "author": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "globalize-compiler": "^0.2.5"
  },
  "peerDependencies": {
    "cldr-data": ">=28",
    "globalize": "^1.1.0"
  }
}
